<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Burning.DofusProtocol">
      <HintPath>..\Burning.DofusProtocol\bin\Release\Burning.DofusProtocol.dll</HintPath>
    </Reference>
    <Reference Include="FlatyBot.Common">
      <HintPath>..\..\..\..\Downloads\2.52\FlatyBot.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
