# Burning

./: .gitignore  Burning.Emu.sln  DvlErrLog.txt
Burning.Common/: Burning.Common.csproj
Burning.Common/Entity/: AbstractEntity.cs  Account.cs  Character.cs  CharacterOrnament.cs  CharacterTitle.cs  ElementEle.cs  Guild.cs  GuildMember.cs  IEntity.cs  LevelExperience.cs  MapTransition.cs  NpcSpawn.cs  Server.cs
Burning.Common/Entity/Quest/: Quest.cs  QuestObjective.cs  QuestStep.cs
Burning.Common/Enums/: MapNeighbourTransitionEnum.cs
Burning.Common/Extensions/: StringExtensions.cs
Burning.Common/Managers/Damage/: DamageCalculatorManager.cs
Burning.Common/Managers/Database/: DatabaseManager.cs  DbAccessor.cs
Burning.Common/Managers/Frame/: Frame.cs  FrameData.cs  FrameManager.cs  PacketId.cs
Burning.Common/Managers/Guild/: GuildRightManager.cs
Burning.Common/Managers/Singleton/: SingletonManager.cs
Burning.Common/Network/: AbstractClient.cs  AbstractServer.cs
Burning.Common/Repository/: AccountRepository.cs  EffectRepository.cs  ElementsEleRepository.cs  GuildMemberRepository.cs  GuildRepository.cs  IRepository.cs  InterfaceTest.cs  InventoryRepository.cs  ItemRepository.cs  LevelExperienceRepository.cs  MonsterRepository.cs  NpcRepository.cs  NpcSpawnRepository.cs  Repository.cs  RepositoryAccessor.cs  SpellLevelRepository.cs  SpellRepository.cs  SpellVariantRepository.cs
Burning.Common/Repository/Breed/: BreedRepository.cs  HeadRepository.cs
Burning.Common/Repository/Character/: CharacterOrnamentRepository.cs  CharacterRepository.cs  CharacterTitlesRepository.cs
Burning.Common/Repository/Enums/: DbTypeEnum.cs  GameDataEnum.cs
Burning.Common/Repository/Guild/: GuildMemberRepository.cs  GuildRepository.cs
Burning.Common/Repository/Map/: MapPositionRepository.cs  MapRepository.cs  MapTransitionsRepository.cs
Burning.Common/Utility/Authentication/: AuthenticationUtils.cs  Cryptography.cs
Burning.Common/Utility/EntityLook/: LookManager.cs  SubLook.cs
Burning.Emu/: Burning.Emu.csproj  Program.cs
Burning.Emu.World/: Burning.Emu.World.csproj  Program.cs
Burning.Emu.World/Entity/: Character.cs  CharacterCharacteristric.cs  CharacterShortcut.cs  CharacterTitle.cs  Guild.cs  GuildMember.cs  Inventory.cs  NpcDialog.cs  NpcSpawn.cs
Burning.Emu.World/Entity/Character/: Character.cs  CharacterOrnament.cs
Burning.Emu.World/Entity/Map/: MapInteractiveElement.cs  MapStatedElement.cs  MapTransition.cs
Burning.Emu.World/Frames/: AdminFrames.cs  AuhenticationFrames.cs  CharacterFrames.cs  ChatFrames.cs  FightFrames.cs  FriendsFrames.cs  GameContextFrames.cs  GuildFrames.cs  InventoryFrames.cs  QuestFrames.cs
Burning.Emu.World/Frames/Roleplay/: PlayedCharacterUpdatesFrames.cs  ShortcutFrames.cs
Burning.Emu.World/Game/Command/: Command.cs  CommandAttribute.cs  CommandData.cs  CommandManager.cs
Burning.Emu.World/Game/Command/Commands/: GuildCommand.cs  ItemCommand.cs  ReloadCommand.cs
Burning.Emu.World/Game/Fight/: Fight.cs  FightManager.cs  FightStateEnum.cs  TeamEnum.cs
Burning.Emu.World/Game/Fight/Brain/: BrainManager.cs
Burning.Emu.World/Game/Fight/Fighters/: CharacterFighter.cs  Fighter.cs  (+1 more)
Burning.Emu.World/Game/Guild/: GuildInvitation.cs  GuildManager.cs
Burning.Emu.World/Game/Interactive/: InteractiveManager.cs  Skill.cs  SkillAttribute.cs  SkillData.cs
Burning.Emu.World/Game/Level/: LevelManager.cs
Burning.Emu.World/Game/Map/: Map.cs  MapManager.cs
Burning.Emu.World/Game/Monster/: MonsterGroup.cs
Burning.Emu.World/Game/PathFinder/: Cell.cs  CellList.cs  CellMatrix.cs  CellWithOrientation.cs  Pathfinder.cs  PathingUtils.cs
Burning.Emu.World/Game/Shapes/: RawZone.cs  SpellShapeEnum.cs  SpellZoneManager.cs  TargetMaskEnum.cs
Burning.Emu.World/Game/World/: WorldManager.cs
Burning.Emu.World/Helper/: FrameHelper.cs
Burning.Emu.World/Network/: WorldClient.cs  WorldServer.cs
Burning.Emu.World/Repository/: CharacterCharacteristicRepository.cs  CharacterOrnamentRepository.cs  CharacterRepository.cs  CharacterShortcutRepository.cs  CharacterTitlesRepository.cs  GuildMemberRepository.cs  GuildRepository.cs  InventoryRepository.cs  MapInteractiveElementRepository.cs  MapPositionRepository.cs  MapStatedElementRepository.cs  MapTransitionRepository.cs  NpcSpawnRepository.cs
Burning.Emu/Frames/: IdentificationFrames.cs  ServerSelectionFrame.cs
Burning.Emu/Network/: AuthClient.cs  AuthServer.cs
(+1825 files in other folders)
