<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Burning.Common\Burning.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Burning.DofusProtocol">
      <HintPath>C:\Users\tenfo\Desktop\Protocol Dofus\Burning.DofusProtocol\bin\Release\Burning.DofusProtocol.dll</HintPath>
    </Reference>
    <Reference Include="FlatyBot.Common">
      <HintPath>..\..\..\..\Downloads\Nouveau dossier\FlatyBot.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
